[gd_scene format=3 uid="uid://bmag23mf230r3"]

[ext_resource type="Script" uid="uid://bygd8nvt570om" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://cgwgxskut17iw" path="res://icon.svg" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://b5lt7b36vsg8j" path="res://scenes/aimable_holder/aimable_holder.tscn" id="3_5gtgg"]
[ext_resource type="PackedScene" uid="uid://o6nlyis18n62" path="res://scenes/core/state_machine/state_machine.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://bweymkygntx8t" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="3_qek5x"]
[ext_resource type="Script" uid="uid://bffp4r33c22r2" path="res://scenes/player/player_state/player_idle.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://dmnq07wos3jc2" path="res://scenes/player/player_state/player_walk.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://cnc8c7xcxascg" path="res://scenes/player/player_state/player_air.gd" id="6_75vfm"]
[ext_resource type="PackedScene" uid="uid://bdmwi2dhvl8q1" path="res://scenes/components/health_component/health_component.tscn" id="7_0owmy"]
[ext_resource type="Script" uid="uid://bep13uudvc7lh" path="res://scenes/player/player_state/player_inactive.gd" id="10_gx1jg"]
[ext_resource type="PackedScene" uid="uid://bkrmhl1oip2je" path="res://scenes/player/player_hud/hud.tscn" id="10_h17s1"]
[ext_resource type="Script" uid="uid://c8a35l3xxakio" path="res://scenes/player/player_state/player_knockback.gd" id="11_ugbui"]
[ext_resource type="Script" uid="uid://n6aq4lhmi1g5" path="res://scenes/player/player_state/player_dead.gd" id="12_gx1jg"]
[ext_resource type="Script" uid="uid://bea0lrgqy0cag" path="res://scenes/player/player_state/player_grapple_hook.gd" id="13_ugbui"]
[ext_resource type="Script" uid="uid://drtsbr2w8ifar" path="res://scenes/player/player_state/player_jetpack.gd" id="14_fcs02"]
[ext_resource type="PackedScene" uid="uid://dyfpao2c8xfpn" path="res://scenes/components/damage_indicator/damage_indicator.tscn" id="16_myrg7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xhu4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gtgg"]
radius = 12.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1829503951 groups=["players"]]
collision_mask = 2
floor_max_angle = 1.3962634
floor_snap_length = 4.0
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1621448688]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.15625, 0.23437501)
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1830283869]
shape = SubResource("CapsuleShape2D_1xhu4")

[node name="AimableHolder" parent="." unique_id=1646053950 instance=ExtResource("3_5gtgg")]

[node name="HurtboxComponent" parent="." unique_id=923971495 instance=ExtResource("3_qek5x")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1229987194]
shape = SubResource("CapsuleShape2D_5gtgg")
debug_color = Color(0, 1, 0, 0.392)

[node name="HealthComponent" parent="." unique_id=779439910 instance=ExtResource("7_0owmy")]
max_health = 5

[node name="StateMachine" parent="." unique_id=1355297057 node_paths=PackedStringArray("initial_state") instance=ExtResource("3_gmlin")]
initial_state = NodePath("Inactive")

[node name="Idle" type="Node" parent="StateMachine" unique_id=2031766278]
script = ExtResource("4_lvxji")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1900858318]
script = ExtResource("5_p47bc")

[node name="Air" type="Node" parent="StateMachine" unique_id=332589610]
script = ExtResource("6_75vfm")

[node name="Inactive" type="Node" parent="StateMachine" unique_id=497150556]
script = ExtResource("10_gx1jg")

[node name="Knockback" type="Node" parent="StateMachine" unique_id=2050965284]
script = ExtResource("11_ugbui")

[node name="Dead" type="Node" parent="StateMachine" unique_id=760627324]
script = ExtResource("12_gx1jg")

[node name="GrappleHook" type="Node" parent="StateMachine" unique_id=455664359]
script = ExtResource("13_ugbui")

[node name="Jetpack" type="Node" parent="StateMachine" unique_id=1454097151]
script = ExtResource("14_fcs02")

[node name="PlayerHUD" parent="." unique_id=864953640 instance=ExtResource("10_h17s1")]

[node name="NameLabel" type="Label" parent="." unique_id=1121474135]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -24.0
offset_right = 5.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_type_variation = &"PlayerNameLabel"
text = "Test"

[node name="DamageIndicator" parent="." unique_id=626911322 instance=ExtResource("16_myrg7")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
float_height = 16.0

[connection signal="aimable_fired" from="AimableHolder" to="." method="_on_aimable_holder_aimable_fired"]
[connection signal="aimable_used" from="AimableHolder" to="." method="_on_aimable_holder_aimable_used"]
[connection signal="hurt" from="HurtboxComponent" to="." method="_on_hurtbox_component_hurt"]
[connection signal="knockbacked" from="HurtboxComponent" to="." method="_on_hurtbox_component_knockbacked"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_added" from="HealthComponent" to="." method="_on_health_component_health_added"]
[connection signal="health_taken" from="HealthComponent" to="." method="_on_health_component_health_taken"]
[connection signal="item_selected" from="PlayerHUD" to="." method="_on_player_hud_item_selected"]
[connection signal="finished" from="DamageIndicator" to="." method="_on_damage_indicator_finished"]
