[gd_scene format=3 uid="uid://bmag23mf230r3"]

[ext_resource type="Script" uid="uid://bygd8nvt570om" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://cgwgxskut17iw" path="res://icon.svg" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://b5lt7b36vsg8j" path="res://scenes/weapon_holder/weapon_holder.tscn" id="3_5gtgg"]
[ext_resource type="PackedScene" uid="uid://o6nlyis18n62" path="res://scenes/core/state_machine/state_machine.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://bweymkygntx8t" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="3_qek5x"]
[ext_resource type="Script" uid="uid://bffp4r33c22r2" path="res://scenes/player/player_state/player_idle.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://dmnq07wos3jc2" path="res://scenes/player/player_state/player_walk.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://cnc8c7xcxascg" path="res://scenes/player/player_state/player_air.gd" id="6_75vfm"]
[ext_resource type="PackedScene" uid="uid://bdmwi2dhvl8q1" path="res://scenes/components/health_component/health_component.tscn" id="7_0owmy"]
[ext_resource type="PackedScene" uid="uid://bkrmhl1oip2je" path="res://scenes/player/player_hud/hud.tscn" id="10_h17s1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xhu4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gtgg"]
radius = 12.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1829503951 groups=["players"]]
collision_mask = 2
floor_max_angle = 1.134464
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1621448688]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.15625, 0.23437501)
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1830283869]
shape = SubResource("CapsuleShape2D_1xhu4")

[node name="WeaponHolder" parent="." unique_id=1646053950 instance=ExtResource("3_5gtgg")]

[node name="HurtboxComponent" parent="." unique_id=923971495 node_paths=PackedStringArray("health_component") instance=ExtResource("3_qek5x")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1229987194]
shape = SubResource("CapsuleShape2D_5gtgg")
debug_color = Color(0, 1, 0, 0.392)

[node name="HealthComponent" parent="." unique_id=779439910 instance=ExtResource("7_0owmy")]

[node name="StateMachine" parent="." unique_id=1355297057 node_paths=PackedStringArray("initial_state") instance=ExtResource("3_gmlin")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=2031766278]
script = ExtResource("4_lvxji")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1900858318]
script = ExtResource("5_p47bc")

[node name="Air" type="Node" parent="StateMachine" unique_id=332589610]
script = ExtResource("6_75vfm")

[node name="PlayerHUD" parent="." unique_id=864953640 instance=ExtResource("10_h17s1")]

[connection signal="weapon_selected" from="PlayerHUD" to="." method="_on_player_hud_weapon_selected"]
