[gd_scene format=3 uid="uid://bmag23mf230r3"]

[ext_resource type="Script" uid="uid://bygd8nvt570om" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://cgwgxskut17iw" path="res://icon.svg" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://o6nlyis18n62" path="res://scenes/core/state_machine/state_machine.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://bweymkygntx8t" path="res://scenes/components/hitbox_component.tscn" id="3_qek5x"]
[ext_resource type="Script" uid="uid://bffp4r33c22r2" path="res://scenes/player/player_state/player_idle.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://dmnq07wos3jc2" path="res://scenes/player/player_state/player_walk.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://cnc8c7xcxascg" path="res://scenes/player/player_state/player_air.gd" id="6_75vfm"]
[ext_resource type="PackedScene" uid="uid://bdmwi2dhvl8q1" path="res://scenes/components/health_component.tscn" id="7_0owmy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xhu4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gtgg"]
radius = 12.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1829503951]
collision_mask = 2
floor_stop_on_slope = false
floor_max_angle = 1.3089969
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1621448688]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.15625, 0.23437501)
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1830283869]
shape = SubResource("CapsuleShape2D_1xhu4")

[node name="HitboxComponent" parent="." unique_id=923971495 instance=ExtResource("3_qek5x")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1229987194]
shape = SubResource("CapsuleShape2D_5gtgg")
debug_color = Color(0, 1, 0, 0.392)

[node name="HealthComponent" parent="." unique_id=779439910 instance=ExtResource("7_0owmy")]

[node name="StateMachine" parent="." unique_id=1355297057 node_paths=PackedStringArray("initial_state") instance=ExtResource("3_gmlin")]
initial_state = NodePath("Idle")
debug_enabled = true

[node name="Idle" type="Node" parent="StateMachine" unique_id=2031766278]
script = ExtResource("4_lvxji")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1900858318]
script = ExtResource("5_p47bc")

[node name="Air" type="Node" parent="StateMachine" unique_id=332589610]
script = ExtResource("6_75vfm")

[connection signal="hit" from="HitboxComponent" to="." method="_on_hitbox_component_hit"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
