[gd_scene format=3 uid="uid://dtyiwvrh6enql"]

[ext_resource type="Texture2D" uid="uid://cgwgxskut17iw" path="res://icon.svg" id="1_fndfs"]
[ext_resource type="Script" uid="uid://c7g71jr2t54yp" path="res://scenes/weapon_crosshair/weapon_crosshair.gd" id="1_qrymc"]

[node name="WeaponCrosshair" type="Sprite2D" unique_id=1621916684]
modulate = Color(1, 0.54901963, 0.7411765, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_fndfs")
script = ExtResource("1_qrymc")
