[gd_scene format=3 uid="uid://drkkxlses2ss3"]

[ext_resource type="Script" uid="uid://en6lm42na48a" path="res://scenes/debug/debug_overlay.gd" id="1_dytaf"]

[node name="MarginContainer" type="MarginContainer" unique_id=1840923755]
offset_right = 69.0
offset_bottom = 40.0
theme_type_variation = &"SecondaryMarginContainer"
script = ExtResource("1_dytaf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1407787639]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="FpsLabel" type="Label" parent="VBoxContainer" unique_id=1996152198]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DebugLabel"
text = "FPS: "

[node name="BuildLabel" type="Label" parent="VBoxContainer" unique_id=1518510492]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DebugLabel"
text = "Build: 0.1.0"
