[gd_scene format=3 uid="uid://dycjov3gqjfne"]

[ext_resource type="Script" uid="uid://bm1gecsgv155u" path="res://gui/screens/custom_menu/custom.gd" id="1_8yr1g"]
[ext_resource type="PackedScene" uid="uid://bgmr6t3g43dl2" path="res://gui/theme/buttons/primary_button.tscn" id="1_i4ukh"]
[ext_resource type="PackedScene" uid="uid://drkkxlses2ss3" path="res://scenes/debug/debug_overlay.tscn" id="2_8pk88"]
[ext_resource type="PackedScene" uid="uid://cjx5udp3tn2do" path="res://gui/screens/custom_menu/sub_menu/team_settings/team_settings.tscn" id="3_8k1xx"]

[node name="Custom" type="Control" unique_id=508400026]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8yr1g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1022419243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21176471, 0.20784314, 0.3019608, 1)

[node name="Main" type="HBoxContainer" parent="." unique_id=1430341905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="MarginContainer" parent="Main" unique_id=149533091]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="Main/MenuContainer" unique_id=1589725391]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TernaryLabel"
text = "Custom"

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MenuContainer" unique_id=1617329214]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 16

[node name="LevelButton" parent="Main/MenuContainer/VBoxContainer" unique_id=635616468 instance=ExtResource("1_i4ukh")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../TeamsButton")
disabled = true
text = "Level
"

[node name="PlayersButton" parent="Main/MenuContainer/VBoxContainer" unique_id=792813643 instance=ExtResource("1_i4ukh")]
layout_mode = 2
focus_neighbor_top = NodePath("../TeamsButton")
focus_neighbor_bottom = NodePath("../BackButton")
disabled = true
text = "Players"

[node name="TeamsButton" parent="Main/MenuContainer/VBoxContainer" unique_id=273280326 instance=ExtResource("1_i4ukh")]
layout_mode = 2
focus_neighbor_top = NodePath("../LevelButton")
focus_neighbor_bottom = NodePath("../PlayersButton")
text = "Teams"

[node name="BackButton" parent="Main/MenuContainer/VBoxContainer" unique_id=1948873593 instance=ExtResource("1_i4ukh")]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayersButton")
focus_neighbor_bottom = NodePath("../LevelButton")
theme_type_variation = &"SecondaryButton"
text = "Back"

[node name="ContentContainer" type="VBoxContainer" parent="Main" unique_id=1008215147]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ContentLabel" type="Label" parent="Main/ContentContainer" unique_id=1084464677]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PrimaryLabel"
text = "Teams"

[node name="MarginContainer" type="MarginContainer" parent="Main/ContentContainer" unique_id=1891204840]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"SecondaryMarginContainer"

[node name="Panel" type="Panel" parent="Main/ContentContainer/MarginContainer" unique_id=1697309985]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PrimaryPanel"

[node name="TeamSettingsContainer" parent="Main/ContentContainer/MarginContainer/Panel" unique_id=542250334 instance=ExtResource("3_8k1xx")]
layout_mode = 1

[node name="DebugOverlay" parent="." unique_id=567403883 instance=ExtResource("2_8pk88")]
layout_mode = 1

[connection signal="pressed" from="Main/MenuContainer/VBoxContainer/LevelButton" to="." method="_on_level_button_pressed" flags=18]
[connection signal="pressed" from="Main/MenuContainer/VBoxContainer/PlayersButton" to="." method="_on_level_button_pressed" flags=18]
[connection signal="pressed" from="Main/MenuContainer/VBoxContainer/TeamsButton" to="." method="_on_level_button_pressed" flags=18]
[connection signal="pressed" from="Main/MenuContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
