[gd_scene format=3 uid="uid://bocfnvrwcsq33"]

[sub_resource type="Gradient" id="Gradient_bxqnp"]
offsets = PackedFloat32Array(0, 0.45, 0.55, 1)
colors = PackedColorArray(0.13333334, 0.14509805, 0.2, 1, 0.21176471, 0.20784314, 0.3019608, 1, 0.21176471, 0.20784314, 0.3019608, 1, 0.13333334, 0.14509805, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gfa36"]
gradient = SubResource("Gradient_bxqnp")
fill_to = Vector2(1, 1)

[node name="TextureRect" type="TextureRect" unique_id=1194628109]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gfa36")
