[gd_scene format=3 uid="uid://cd2ib37t0cgmf"]

[ext_resource type="Script" uid="uid://dpjstawxawa7x" path="res://scenes/level/match.gd" id="1_o7qs2"]
[ext_resource type="PackedScene" uid="uid://c1nx228cdqcdb" path="res://scenes/water/water.tscn" id="2_2tc32"]
[ext_resource type="PackedScene" uid="uid://d0okm02wagiv7" path="res://scenes/terrain/terrain.tscn" id="2_eh1bq"]
[ext_resource type="Script" uid="uid://qp7wd878ywhm" path="res://scenes/managers/spawn_generator/spawn_generator.gd" id="4_s7v56"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="11_c7gxq"]
[ext_resource type="PackedScene" uid="uid://dwfdnq2y4c1w2" path="res://scenes/game_camera/game_camera.tscn" id="12_dqi03"]

[sub_resource type="Curve2D" id="Curve2D_urvlt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -104, 0, 0, 0, 0, 0, 112, -72, 0, 0, 0, 0, 416, -72, 0, 0, 0, 0, 920, 16, 0, 0, 0, 0, 136, 128)
}
point_count = 5

[node name="Match" type="Node2D" unique_id=909882963]
script = ExtResource("1_o7qs2")

[node name="Water" parent="." unique_id=1073738961 instance=ExtResource("2_2tc32")]
position = Vector2(336, 530)
size = Vector2(2000, 480)

[node name="Terrain" parent="." unique_id=654413745 instance=ExtResource("2_eh1bq")]

[node name="Camera" type="Node2D" parent="." unique_id=1082269990]

[node name="Camera2D" type="Camera2D" parent="Camera" unique_id=1800382336]
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera/Camera2D" unique_id=1546512804]
process_priority = 300
process_physics_priority = 300
script = ExtResource("11_c7gxq")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="GameCamera" parent="Camera" unique_id=190906775 instance=ExtResource("12_dqi03")]

[node name="SpawnGenerator" type="Node2D" parent="." unique_id=40225150 node_paths=PackedStringArray("spawn_path_follow")]
script = ExtResource("4_s7v56")
spawn_path_follow = NodePath("../SpawnPath/SpawnFollow")
spawn_attempts = 160

[node name="SpawnPath" type="Path2D" parent="." unique_id=579392240]
curve = SubResource("Curve2D_urvlt")

[node name="SpawnFollow" type="PathFollow2D" parent="SpawnPath" unique_id=1939929917]
position = Vector2(-104, 0)
rotation = -0.32175055
