[gd_scene format=3 uid="uid://bedwmp6j28trh"]

[ext_resource type="Script" uid="uid://ddpuvuqmeaugx" path="res://scenes/death_zone/death_zone.gd" id="1_rsjs6"]

[node name="DeathZone" type="Area2D" unique_id=1360078976]
collision_layer = 0
collision_mask = 17
input_pickable = false
monitorable = false
script = ExtResource("1_rsjs6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
