[gd_scene format=3 uid="uid://dt41u72nlmr4c"]

[ext_resource type="Script" uid="uid://3hxhv36xwdp5" path="res://scenes/bed/bed.gd" id="1_ekpqq"]

[node name="Bed" type="Node2D" unique_id=1666977125]
script = ExtResource("1_ekpqq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1522154316]
scale = Vector2(0.5, 0.5)
