[gd_scene format=3 uid="uid://bkrmhl1oip2je"]

[ext_resource type="Script" uid="uid://d1bh2s8eqollg" path="res://gui/inventory/inventory.gd" id="1_63v54"]
[ext_resource type="PackedScene" uid="uid://dalm235jwpejo" path="res://gui/inventory/inventory_panel/inventory_panel.tscn" id="2_xuwjf"]

[node name="InventoryOverlay" type="Control" unique_id=1540227198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63v54")

[node name="ColorRect" type="ColorRect" parent="." unique_id=271809653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13399999, 0.14609998, 0.2, 0.39215687)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=51593030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PrimaryMarginContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=880949498]
layout_mode = 2
theme_override_constants/separation = 16

[node name="InventoryLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=779564595]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PrimaryLabel"
text = "Inventory"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1802821090]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="WeaponsPanel" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=29107529 instance=ExtResource("2_xuwjf")]
unique_name_in_owner = true
layout_mode = 2
title = "Weapons"

[node name="ToolsPanel" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1018400011 instance=ExtResource("2_xuwjf")]
unique_name_in_owner = true
layout_mode = 2
title = "Tools"

[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/WeaponsPanel" to="." method="_on_panel_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/ToolsPanel" to="." method="_on_panel_item_selected"]
