[gd_scene format=3 uid="uid://csa3ig7aroxsa"]

[ext_resource type="Script" uid="uid://vh6un5fax3ox" path="res://scenes/projectile/projectile.gd" id="1_2dulq"]
[ext_resource type="Resource" uid="uid://brymaul5h4b5a" path="res://resources/projectile_resource/rocket.tres" id="2_lw0th"]
[ext_resource type="Texture2D" uid="uid://c5s0wwqdt0u8v" path="res://scenes/projectile/rocket.png" id="3_tldn6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tldn6"]
radius = 8.0
height = 16.0

[node name="Projectile" type="CharacterBody2D" unique_id=371139237]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_2dulq")
resource = ExtResource("2_lw0th")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1307171759]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_tldn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1157895186]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tldn6")
