[gd_scene format=3 uid="uid://cc45g8xgg4lyo"]

[ext_resource type="Resource" uid="uid://bswdgh0ektx48" path="res://resources/weapon_resource/hitscan_weapons/shotgun.tres" id="2_bbni1"]
[ext_resource type="Script" uid="uid://dha6yc6frgkta" path="res://scenes/weapon/hitscan_weapon/hitscan_weapon.gd" id="2_c5o7a"]
[ext_resource type="Texture2D" uid="uid://cgwgxskut17iw" path="res://icon.svg" id="3_bbni1"]
[ext_resource type="PackedScene" uid="uid://dtyiwvrh6enql" path="res://scenes/weapon_crosshair/weapon_crosshair.tscn" id="4_m8n6t"]

[sub_resource type="Animation" id="Animation_m8n6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bbni1"]
resource_name = "equip"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5235988, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_enable"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8n6t"]
_data = {
&"RESET": SubResource("Animation_m8n6t"),
&"equip": SubResource("Animation_bbni1")
}

[node name="HitscanWeapon" type="Node2D" unique_id=1920489024]
script = ExtResource("2_c5o7a")
resource = ExtResource("2_bbni1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1059637923]
scale = Vector2(0.3, 0.1)
texture = ExtResource("3_bbni1")

[node name="WeaponCrosshair" parent="." unique_id=1621916684 instance=ExtResource("4_m8n6t")]
modulate = Color(1, 0.54901963, 0.7411765, 0)

[node name="HitscanRayCast" type="RayCast2D" parent="." unique_id=678515810]
target_position = Vector2(50, 0)
collision_mask = 6
collide_with_areas = true

[node name="MuzzleOffsetMarker" type="Marker2D" parent="." unique_id=1563139049]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1282977607]
libraries/ = SubResource("AnimationLibrary_m8n6t")
autoplay = &"equip"
