[gd_scene format=3 uid="uid://c0ccrnnsrmte7"]

[ext_resource type="Script" uid="uid://bhw31f6hsnrdk" path="res://scenes/player/player_sprite/player_sprite.gd" id="1_02ceg"]
[ext_resource type="Texture2D" uid="uid://3pc2kow8trq3" path="res://scenes/player/assets/grandma/grandma_arm.png" id="2_bkrkw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v6vxg"]
load_path = "res://.godot/imported/grandma_foot.png-efae2982a7056aeec7bbe81e7a6b0443.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bkrkw"]
load_path = "res://.godot/imported/grandma_leg.png-f96c5f9b5aec7f89619800c1e25d1bc4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jljmc"]
load_path = "res://.godot/imported/grandma_head.png-a5e0363642712024dfd2be74d4651799.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wq36p"]
load_path = "res://.godot/imported/grandma_body.png-5810027c39f8ec018cecb137ab162a5f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u153g"]
load_path = "res://.godot/imported/grandma_stick.png-3f7234f5290d630ecdd78de9a39ecedd.ctex"

[sub_resource type="Animation" id="Animation_eglwa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodySprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.2617994]
}

[sub_resource type="Animation" id="Animation_s16k0"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(11, -30), Vector2(11, -26), Vector2(11, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, 0), Vector2(9, 4), Vector2(9, 0)]
}

[sub_resource type="Animation" id="Animation_327w0"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(18, -1), Vector2(36, 12), Vector2(0, -1), Vector2(18, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.2617994, 0.2617993877991494]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eglwa"]
_data = {
&"RESET": SubResource("Animation_eglwa"),
&"idle": SubResource("Animation_s16k0"),
&"walk": SubResource("Animation_327w0")
}

[node name="PlayerSprite" type="Node2D" unique_id=1839067509]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_02ceg")

[node name="Foot" type="Node2D" parent="." unique_id=141303994]
position = Vector2(-8, 74)

[node name="FootSprite" type="Sprite2D" parent="Foot" unique_id=953389421]
position = Vector2(18, -73)
texture = SubResource("CompressedTexture2D_v6vxg")

[node name="LegSprite" type="Sprite2D" parent="." unique_id=1789160869]
position = Vector2(9, 0)
texture = SubResource("CompressedTexture2D_bkrkw")

[node name="Head" type="Node2D" parent="." unique_id=120429093]
position = Vector2(11, -30)

[node name="HeadSprite" type="Sprite2D" parent="Head" unique_id=186361459]
position = Vector2(-5, 30)
texture = SubResource("CompressedTexture2D_jljmc")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=645420046]
position = Vector2(9, 0)
texture = SubResource("CompressedTexture2D_wq36p")

[node name="Arm" type="Node2D" parent="." unique_id=980358694]
position = Vector2(18, -1)
rotation = -0.2617994

[node name="StickSprite" type="Sprite2D" parent="Arm" unique_id=1350164057]
position = Vector2(-9, 0)
texture = SubResource("CompressedTexture2D_u153g")

[node name="HandSprite" type="Sprite2D" parent="Arm" unique_id=1042117032]
position = Vector2(-8, 0)
texture = ExtResource("2_bkrkw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=663945971]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_eglwa")

[node name="Extra" type="Node2D" parent="." unique_id=987003269]
