[gd_scene format=3 uid="uid://b5lt7b36vsg8j"]

[ext_resource type="Script" uid="uid://ctx3c882tgqrs" path="res://scenes/weapon_holder/weapon_holder.gd" id="1_cn8i4"]

[node name="WeaponHolder" type="Node2D" unique_id=1646053950]
script = ExtResource("1_cn8i4")

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1782424905]
