[gd_scene format=3 uid="uid://la7en6yr566g"]

[ext_resource type="Script" uid="uid://b7t54psbvvlfx" path="res://scenes/weapon/weapon.gd" id="1_l3xq3"]

[node name="Weapon" type="Node2D" unique_id=1586201699]
script = ExtResource("1_l3xq3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=382608062]
scale = Vector2(0.40063566, 0.10003088)

[node name="ProjectileStartMarker" type="Marker2D" parent="." unique_id=497392971]
