[gd_scene format=3 uid="uid://3i8oy7ede3he"]

[ext_resource type="Script" uid="uid://ccuk382ttutx7" path="res://scenes/pickuppables/pickuppable.gd" id="1_17fu7"]
[ext_resource type="Resource" uid="uid://cgq3uliy6ml4v" path="res://resources/pickuppable_resource/health_crate.tres" id="2_17fu7"]
[ext_resource type="Texture2D" uid="uid://c7rk72vlrsblp" path="res://scenes/pickuppables/assets/health_crate.png" id="3_17fu7"]
[ext_resource type="PackedScene" uid="uid://qgyb80iok8p7" path="res://scenes/components/pickup_component/pickup_component.tscn" id="4_d8i2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m844"]
size = Vector2(26, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_1xhu4"]
radius = 20.0

[node name="Crate" type="CharacterBody2D" unique_id=411517931]
collision_layer = 0
collision_mask = 2
floor_max_angle = 80.0
script = ExtResource("1_17fu7")
resource = ExtResource("2_17fu7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=305610539]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_17fu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1133471873]
shape = SubResource("RectangleShape2D_0m844")

[node name="PickupComponent" parent="." unique_id=1903898418 instance=ExtResource("4_d8i2i")]

[node name="PickupCollisionShape" type="CollisionShape2D" parent="PickupComponent" unique_id=999639438]
shape = SubResource("CircleShape2D_1xhu4")

[node name="SpawnTimer" type="Timer" parent="." unique_id=362873926]
wait_time = 3.0
one_shot = true

[node name="WaitTimer" type="Timer" parent="." unique_id=1363905357]
one_shot = true

[connection signal="picked_up" from="PickupComponent" to="." method="_on_pickup_component_picked_up"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
