[gd_scene format=3 uid="uid://ea3h4l4kvyor"]

[ext_resource type="Script" uid="uid://cppekbqawj3dg" path="res://scenes/aimable/tools/grapple_hook/hook.gd" id="1_fth4l"]
[ext_resource type="Texture2D" uid="uid://c5s0wwqdt0u8v" path="res://scenes/projectile/rocket.png" id="1_yxn6r"]

[node name="Hook" type="Node2D" unique_id=286327666]
top_level = true
script = ExtResource("1_fth4l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=53119719]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yxn6r")
