[gd_scene format=3 uid="uid://ea3h4l4kvyor"]

[ext_resource type="Script" uid="uid://cppekbqawj3dg" path="res://scenes/aimable/tools/grapple_hook/hook.gd" id="1_fth4l"]
[ext_resource type="Texture2D" uid="uid://dvl6xnj3t2mve" path="res://scenes/aimable/tools/grapple_hook/hook.png" id="2_fth4l"]

[node name="Hook" type="Node2D" unique_id=286327666]
script = ExtResource("1_fth4l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=53119719]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_fth4l")
