[gd_scene format=3 uid="uid://dwfdnq2y4c1w2"]

[ext_resource type="Script" uid="uid://cuxk28tdab5at" path="res://scenes/game_camera/game_camera.gd" id="1_tkp5u"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_gdyjp"]

[sub_resource type="Resource" id="Resource_ouxo3"]
script = ExtResource("2_gdyjp")

[node name="GameCamera" type="Node2D" unique_id=190906775]
top_level = true
script = ExtResource("1_tkp5u")
follow_mode = 2
tween_resource = SubResource("Resource_ouxo3")
follow_damping = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="UpdateTimer" type="Timer" parent="." unique_id=1750970810]
process_callback = 0
wait_time = 0.25
autostart = true

[node name="StallTimer" type="Timer" parent="." unique_id=272307713]
process_callback = 0
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
