[gd_scene format=3 uid="uid://cupft37g0c1yp"]

[ext_resource type="Script" uid="uid://crokm4it7fa58" path="res://scenes/weapon/projectile_weapon/projectile_weapon.gd" id="1_36w1u"]
[ext_resource type="PackedScene" uid="uid://dtyiwvrh6enql" path="res://scenes/weapon_crosshair/weapon_crosshair.tscn" id="2_36w1u"]
[ext_resource type="Resource" uid="uid://c4jjtdxl0q3k3" path="res://resources/weapon_resource/rocket_launcher.tres" id="2_oqn6d"]
[ext_resource type="Texture2D" uid="uid://cgwgxskut17iw" path="res://icon.svg" id="3_afadl"]
[ext_resource type="Texture2D" uid="uid://cm24glhqd6vrd" path="res://scenes/weapon/projectile_weapon/charge_texture.png" id="4_57x6w"]

[sub_resource type="Animation" id="Animation_m8n6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bbni1"]
resource_name = "equip"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5235988, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponCrosshair")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2b3l"]
_data = {
&"RESET": SubResource("Animation_m8n6t"),
&"equip": SubResource("Animation_bbni1")
}

[node name="ProjectileWeapon" type="Node2D" unique_id=160514180]
script = ExtResource("1_36w1u")
resource = ExtResource("2_oqn6d")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1557535622]
scale = Vector2(0.3, 0.1)
texture = ExtResource("3_afadl")

[node name="ChargeSprite" type="Sprite2D" parent="." unique_id=1164316923]
visible = false
position = Vector2(24, 0)
texture = ExtResource("4_57x6w")
offset = Vector2(32, 0)

[node name="WeaponCrosshair" parent="." unique_id=1621916684 instance=ExtResource("2_36w1u")]
modulate = Color(1, 0.54901963, 0.7411765, 0)
position = Vector2(100, 0)

[node name="MuzzleOffsetMarker" type="Marker2D" parent="." unique_id=168618166]
position = Vector2(24, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=748989]
libraries/ = SubResource("AnimationLibrary_w2b3l")
autoplay = &"equip"

[node name="ChargeTimer" type="Timer" parent="." unique_id=121747464]
one_shot = true

[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
