[gd_scene format=3 uid="uid://bw3v314eg0rgg"]

[ext_resource type="Script" uid="uid://c8oa0xucver5d" path="res://scenes/level/tutorial/tutorial_level.gd" id="1_tujrl"]
[ext_resource type="PackedScene" uid="uid://c1nx228cdqcdb" path="res://scenes/water/water.tscn" id="2_kv3ij"]
[ext_resource type="PackedScene" uid="uid://d0okm02wagiv7" path="res://scenes/terrain/terrain.tscn" id="3_e4khr"]
[ext_resource type="PackedScene" uid="uid://3nsota473q6r" path="res://scenes/bounds_area/bounds_area.tscn" id="7_tadih"]

[node name="Tutorial" type="Node2D" unique_id=1672131671]
script = ExtResource("1_tujrl")

[node name="Water" parent="." unique_id=1073738961 instance=ExtResource("2_kv3ij")]
position = Vector2(192, 376)
size = Vector2(1024, 128)

[node name="Terrain" parent="." unique_id=654413745 instance=ExtResource("3_e4khr")]
position = Vector2(-16, 120)

[node name="Polygon2D" type="Polygon2D" parent="Terrain" unique_id=1955730074]
polygon = PackedVector2Array(-80, 200, -48, 136, 80, 152, 208, 136, 336, 152, 464, 136, 496, 200)

[node name="BoundsArea" parent="." unique_id=1365056220 instance=ExtResource("7_tadih")]

[node name="Top" parent="BoundsArea" index="0" unique_id=145456361]
position = Vector2(168, -64)
rotation = 3.1415927

[node name="Right" parent="BoundsArea" index="1" unique_id=292086785]
position = Vector2(576, 224)
rotation = -1.5707964

[node name="Bottom" parent="BoundsArea" index="2" unique_id=1700487279]
position = Vector2(168, 344)

[node name="Left" parent="BoundsArea" index="3" unique_id=2119979601]
position = Vector2(-192, 256)
rotation = 1.5707964

[node name="PlayerSpawnMarker" type="Marker2D" parent="." unique_id=2050232590]
position = Vector2(64, 192)

[node name="EnemySpawnMarker" type="Marker2D" parent="." unique_id=645806075]
position = Vector2(320, 192)

[node name="PickuppableSpawnMarker" type="Marker2D" parent="." unique_id=816830277]
position = Vector2(160, 192)

[connection signal="projectile_exited" from="BoundsArea" to="." method="_on_bounds_area_projectile_exited"]

[editable path="BoundsArea"]
